<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">


    <!-- Welcome and Send Info -->
    <RelativeLayout
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20px"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:text="NEW USER"
                        android:textAlignment="center"
                        android:textColor="#C45064"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="30">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="90"
                            android:scaleType="fitCenter"
                            android:id="@+id/img"/>
                    </LinearLayout>




                </FrameLayout>

            </LinearLayout>


            <!-- Show The Name -->
            <LinearLayout
                android:background="@drawable/customborder_right"
                android:paddingLeft="30px"
                android:layout_marginLeft="20px"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">
                <ScrollView
                    android:layout_marginTop="20px"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalScrollbarPosition="right">

                    <LinearLayout
                        android:id="@+id/checkInfo"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            >
                            <TextView
                                android:layout_marginRight="10px"
                                android:id="@+id/nameInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="20dp"
                                android:textColor="@android:color/white"
                                android:textColorHint="#828282"/>
                            <TextView
                                android:id="@+id/lastInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LastName"
                                android:textSize="20dp"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            >
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/textShowList"
                                android:textColor="#6B6B6B"
                                android:layout_marginRight="5px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click here to See your info"
                                android:textSize="12dp"
                                android:textColorHint="#828282"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_in_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="64dp"
                                android:text="Incoming NFC message:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_in_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="TextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_in_label"/>


                        </LinearLayout>



                    </LinearLayout>



                </ScrollView>
            </LinearLayout>

            <!-- ListView -->
            <LinearLayout
                android:id="@+id/lista"
                android:paddingLeft="30px"
                android:layout_marginLeft="20px"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <ListView
                    android:focusable="false"
                    android:divider="@null"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/lisView"/>

            </LinearLayout>

            <!-- Share Information -->
            <LinearLayout
                android:id="@+id/shareInfo"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <Button
                    android:id="@+id/backBtn"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:textColor="@android:color/white"
                    android:text="BACK"
                    android:background = "@drawable/roundedbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conectUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- Register Info -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:background="#333333"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_marginTop="20px"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="WELCOME"
                        android:textSize="20dp"
                        android:textColor="#C45064"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="30">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="90"
                                android:scaleType="fitCenter"
                                android:id="@+id/imageView2"/>

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:text="Select a picture"
                                android:textStyle="bold"
                                android:textColor="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="0dp"
                                android:layout_weight="90"/>

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:text="Select a picture"
                                android:textStyle="bold"
                                android:textColor="#828282"/>
                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/customborder_right"
                android:paddingLeft="30px"
                android:layout_marginLeft="20px"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="53">
                <ScrollView
                    android:layout_marginTop="20px"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalScrollbarPosition="right">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            >
                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textColor="@android:color/white"
                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/last"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="LastName"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="textEmailAddress"
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="phone"
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginBottom="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="number"
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Age"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"
                            android:layout_marginRight="40px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Education"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:layout_marginBottom="30dp"
                            >
                            <EditText
                                android:id="@+id/join"
                                android:textAlignment="center"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:hint="Join"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                            <EditText
                                android:id="@+id/out"
                                android:textAlignment="center"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:hint="Out"
                                android:textColor="@android:color/white"

                                android:textColorHint="#828282"/>
                            />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/software"
                                android:gravity="top"
                                android:lines="5"
                                android:textColor="@android:color/white"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Software Knowledge"
                                android:textColorHint="#828282"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/goals"
                                android:gravity="top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Goals"
                                android:textColor="@android:color/white"

                                android:lines="5"
                                android:textColorHint="#828282"/>
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <Button
                    android:id="@+id/registerBtn"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:textColor="@android:color/white"
                    android:text="register"
                    android:background = "@drawable/roundedbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="#828282"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConectUs"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- Editor button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        >
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:scaleType="fitCenter"
                android:id="@+id/editorBtn"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>